<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:nestedScrollingEnabled="false"
    android:useDefaultMargins="false"
    android:touchscreenBlocksFocus="false"
    android:clickable="false"
    android:paddingLeft="40dp"
    android:paddingRight="50dp"
    android:paddingTop="70dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_row="0"
        android:layout_column="0">

        <ImageButton
            android:layout_width="@dimen/iconsize"
            android:layout_height="@dimen/iconsize"
            android:scaleType="fitXY"
            android:id="@+id/groupButton"
            android:src="@drawable/group"
            android:layout_margin="1dp"
            android:layout_gravity="left"
            android:background="@drawable/overview_background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gruppen"
            android:textColor="@color/black"
            android:id="@+id/textView6"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="2">

        <ImageButton
            android:layout_width="@dimen/iconsize"
            android:layout_height="@dimen/iconsize"
            android:scaleType="fitXY"
            android:id="@+id/calendarButton"
            android:src="@drawable/calendar"
            android:layout_margin="1dp"
            android:background="@drawable/overview_background"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Termine"
            android:textColor="@color/black"
            android:id="@+id/textView8"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_marginBottom="20dp">

        <ImageButton
            android:layout_width="@dimen/iconsize"
            android:layout_height="@dimen/iconsize"
            android:scaleType="fitXY"
            android:id="@+id/messageButton"
            android:src="@drawable/message"
            android:layout_gravity="left"
            android:layout_margin="1dp"
            android:background="@drawable/overview_background"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:text="Benachrichtigung"
            android:textColor="@color/black"
            android:id="@+id/textView9"
            android:gravity="left|center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="2">

        <ImageButton
            android:layout_width="@dimen/iconsize"
            android:layout_height="@dimen/iconsize"
            android:scaleType="fitXY"
            android:id="@+id/notesButton"
            android:src="@drawable/notes"
            android:layout_margin="1dp"
            android:background="@drawable/overview_background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aufgabenliste"
            android:textColor="@color/black"
            android:id="@+id/textView10"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0">

        <ImageButton
            android:layout_width="@dimen/iconsize"
            android:layout_height="@dimen/iconsize"
            android:scaleType="fitXY"
            android:id="@+id/mailButton"
            android:src="@drawable/mail"
            android:layout_margin="1dp"
            android:background="@drawable/overview_background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chat"
            android:textColor="@color/black"
            android:id="@+id/textView11"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="2">

        <ImageButton
            android:layout_width="@dimen/iconsize"
            android:layout_height="@dimen/iconsize"
            android:scaleType="fitXY"
            android:id="@+id/settingsButton"
            android:src="@drawable/settings"
            android:layout_margin="1dp"
            android:background="@drawable/overview_background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Einstellungen"
            android:textColor="@color/black"
            android:id="@+id/textView12"
            android:gravity="center" />
    </LinearLayout>
</GridLayout>