<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:fitsSystemWindows="true"
android:background="@color/BackgroundLightGrey"
tools:context=".CreateGroupActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/toolbar"
            ></include>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="84dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textColorLink="@color/black"
                android:textColorHighlight="@color/black">
                <EditText android:id="@+id/groupname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:hint="Gruppenname"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/black" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="hinzufügen"
                android:id="@+id/createGroupButton"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"/>

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/createGroupProgressBar"
                android:visibility="invisible" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>

