<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:background="@color/white">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="242dp"
            android:layout_height="47dp"
            android:weightSum="1"
            android:background="@color/white">

            <TextView
                android:id="@+id/emailFeld"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/emailid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_alignRight="@+id/emailid"
                android:layout_weight="1"
                android:editable="false" />
        </LinearLayout>


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="349dp"
            android:layout_height="47dp"
            android:weightSum="1"
            android:background="@color/white">

            <TextView
                android:id="@+id/userNameFeld"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Benutzer:"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_below="@+id/emailFeld"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/userNameid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_marginTop="20dp"
                android:layout_weight="1" />
    </LinearLayout>


        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="349dp"
        android:layout_height="64dp"
        android:weightSum="1"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/autoBesitz"
            android:text="Können Sie Fahren?"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_gravity="center_vertical" />


        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Switch"
            android:id="@+id/autoSwitch"
            android:checked="false"
            android:layout_alignRight="@+id/autoBesitz"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="349dp"
        android:layout_height="64dp"
        android:weightSum="1"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/plaetze"
            android:text="Wie viele freie Plätze hat Ihr Auto?"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_gravity="center_vertical" />

        <Spinner
            android:id="@+id/sitzAnzahl_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/blue_grey_500"
            />


    </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="242dp"
            android:layout_height="177dp"
            android:weightSum="1"
            android:background="@color/white">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SingOut"
            android:id="@+id/signOutButtonSettings"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/emailid"
            android:layout_alignParentRight="false"
            android:layout_alignParentLeft="false"
            android:layout_alignLeft="@+id/emailid"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disconnect"
            android:id="@+id/disconnectButtonSettings"
            android:layout_below="@+id/signOutButtonSettings"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speichern"
            android:id="@+id/saveSettings"
            android:layout_below="@+id/disconnectButtonSettings"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="saveSettings" />
    </LinearLayout>

    </LinearLayout>

</RelativeLayout>
