<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/BackgroundLightGrey"
    tools:context=".SettingsActivity">

<include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"
        ></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="84dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textColorHint="@color/black"
                android:textColorLink="@color/black"
                android:shadowColor="@color/black">
                <EditText android:id="@+id/emailid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="E-Mail"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/black" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textColorHint="@color/black"
                android:textColorLink="@color/black"
                android:shadowColor="@color/black">
                <EditText android:id="@+id/userNameid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:hint="Username"
                    android:backgroundTint="@color/black"/>
            </android.support.design.widget.TextInputLayout>


                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/autoBesitz"
                    android:text="Besitzen Sie einen Führerschein?"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical" />


                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/autoSwitch"
                    android:checked="false"
                    android:textColor="@color/black"
                    android:layout_alignRight="@+id/autoBesitz" />

           // android:text="Besitzen Sie eine gültige Fahrerlaubnis?"
            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/plaetze"
                android:text="Wie viele freie Plätze hat Ihr Auto?"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_gravity="center_vertical" />

         <!--   <Spinner
                android:id="@+id/sitzAnzahl_spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/blue_grey_500"
                /> -->

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sitzAnzahl_seekBar"
                android:layout_gravity="center_horizontal"
                android:max="10"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/AnzahlPlaetze"
                android:text="Plätze: "
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_gravity="center_vertical" />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ausloggen"
                android:id="@+id/signOutButtonSettings"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:padding="12dp"
                android:background="@color/Primary"/>

       <!--     <android.support.v7.widget.AppCompatButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Disconnect"
                android:id="@+id/disconnectButtonSettings"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:background="@color/Primary"/> -->

            <android.support.v7.widget.AppCompatButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/saveSettings"
                android:text="Speichern"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="12dp"
                android:background="@color/Primary" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
