<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".InviteUser">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/inviteEmail"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Email zum Einladen eingeben" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="invite"
        android:id="@+id/invitefriendbtn"
        android:layout_below="@+id/inviteEmail"
        android:layout_alignRight="@+id/inviteEmail"
        android:layout_alignEnd="@+id/inviteEmail"
        android:onClick="invitefriend" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/inviteUserProgressBar"
        android:visibility="invisible" />
</RelativeLayout>
