<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <ImageView android:id="@+id/imgIconApm"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="TODO" />

    <TextView android:id="@+id/txtTitleApm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/imgIconApm"/>

    <TextView
        android:id="@+id/inv_statusApm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="#000000"
        android:text="@string/inv_status"
        android:textSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtTitleApm"
        android:text="@string/not_enough_driver"
        android:id="@+id/notenoughdriversApm"
        android:textColor="#ff0000"
        android:visibility="invisible"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:layout_alignParentBottom="true"
        android:text="Datum nicht festgelegt"
        android:id="@+id/treffpunkt_zeit"
        android:textColor="#000000"
        android:textSize="12sp"
        />




</RelativeLayout>