# Fahrgenei

Fahrgemeinschaft/XMPP_SERVER/: build.gradle
Fahrgemeinschaft/XMPP_SERVER/src/main/java/: CategoryObserverTest.java  ChatObserver.java  GroupObserver.java  Groups.java  MessageObserver.java  MessageSubject.java  SmackCcsClient.java  Test.java  Test2.java  Testinsert.java  Testinsert2.java  UserObserver.java  test.java  testinsert.java
Fahrgemeinschaft/XMPP_SERVER/src/main/java/SmackCcsClient/: JsonMessage.java  SmackCcsClient.java
Fahrgemeinschaft/XMPP_SERVER/src/main/java/cryptography/: AsymmetricEncryptionServer.java
Fahrgemeinschaft/XMPP_SERVER/src/main/java/database/: Databaseoperator.java  Databaseoperator2.java  Testinsert.java  databaseoperator.java
Fahrgemeinschaft/XMPP_SERVER/src/main/java/dataobjects/: Appointment.java  Appointment2.java  Chat.java  ChatMessage.java  Group.java  Task.java  TaskList.java  User.java  appointment.java
Fahrgemeinschaft/XMPP_SERVER/src/main/java/errors/: ErrorMessages.java
Fahrgemeinschaft/XMPP_SERVER/src/main/java/observer/: AppointmentObserver.java  CategoryObserverTest.java  ChatObserver.java  GroupObserver.java  MessageObserver.java  MessageSubject.java  SecurityObserver.java  UserObserver.java
Fahrgemeinschaft/XMPP_SERVER/src/main/java/server/: Test.java
Fahrgemeinschaft/XMPP_SERVER/src/main/java/server/Algorithm/: Algorithm.java  Algorithmus.java
Fahrgemeinschaft/XMPP_SERVER/src/main/java/server/database/: Databaseoperator.java
Fahrgemeinschaft/XMPP_SERVER/src/main/java/server/errors/: ErrorMessages.java
Fahrgemeinschaft/XMPP_SERVER/src/main/java/server/observer/: AppointmentObserver.java  ChatObserver.java  GroupObserver.java  MessageObserver.java  MessageSubject.java  RepositorieConnector.java  TaskObserver.java  UserObserver.java
Fahrgemeinschaft/XMPP_SERVER/src/main/java/server/smackccsclient/: JsonMessage.java  SmackCcsClient.java
Fahrgemeinschaft/XMPP_SERVER/src/test/java/: test.java
Fahrgemeinschaft/app/: build.gradle  google-services.json
Fahrgemeinschaft/app/src/androidTest/java/com/android/cows/fahrgemeinschaft/: ApplicationTest.java
Fahrgemeinschaft/app/src/androidTest/java/com/example/lennart/fahrgemeinschaft/: ApplicationTest.java
Fahrgemeinschaft/app/src/androidTest/java/de/android/cows/fahrgemeinschaft/: ApplicationTest.java
Fahrgemeinschaft/app/src/main/: AndroidManifest.xml
Fahrgemeinschaft/app/src/main/java/com/android/cows/fahrgemeinschaft/: AbstractGetNameTask.java  AddUserActivity.java  AppointmentDetailActivity.java  AppointmentOverview.java  AppointmentTabsActivity.java  CalendarActivity.java  Chat.java  ChatActivity.java  ChatMessage.java  ChatMessageAdapter.java  ChatObserver.java  ChatReceiver.java  CreateAppointmentActivity.java  CreateGroupActivity.java  CreateTaskActivity.java  DatePickerFragment.java  EditAppointmentActivity.java  EditTaskActivity.java  EinladungAnnehmenFragment.java  FragmentAppointmentDetailsActivity.java  FragmentAppointmentDriverActivity.java  FragmentAppointmentParticipantActivity.java  FragmentAppointmentTaskActivity.java  FragmentDatePicker.java  FragmentEinladungAnnehmen.java  FragmentGeneralGruppeActivity.java  FragmentGeneralTermineActivity.java  FragmentGruppenAufgabenActivity.java  FragmentGruppenChatActivity.java  FragmentGruppenNutzerActivity.java  FragmentGruppenTermineActivity.java  FragmentTimePicker.java  GcmActivity.java  GeneralTabsActivity.java  (+36 more)
Fahrgemeinschaft/app/src/main/res/drawable-hdpi/: boxes_background.xml  boxes_background_notjoined.xml  rounded_bottom.xml  rounded_bottom_green.xml  rounded_top_left.xml  rounded_top_left_green.xml  rounded_top_right.xml  rounded_top_right_green.xml
Fahrgemeinschaft/app/src/main/res/layout/: activity_add_user.xml  activity_appointment_detail.xml  activity_appointment_overview.xml  activity_appointment_tabs.xml  activity_calendar.xml  activity_chat.xml  activity_create_appointment.xml  activity_create_group.xml  activity_create_task.xml  activity_edit_appointment.xml  activity_edit_task.xml  activity_fragment_appointment_details.xml  activity_fragment_appointment_driver.xml  activity_fragment_general_gruppe.xml  activity_fragment_general_termine.xml  activity_fragment_gruppen_aufgabe.xml  activity_fragment_gruppen_chat.xml  activity_fragment_gruppen_nutzer.xml  activity_fragment_gruppen_termine.xml  activity_gcm.xml  activity_general_group_tabs.xml  activity_group.xml  activity_group_detail_overview.xml  activity_group_overview.xml  activity_group_tabs.xml  activity_home.xml  activity_main.xml  activity_message.xml  activity_notes.xml  activity_overview.xml  activity_settings.xml  activity_signin.xml  activity_single_appointment_overview.xml  activity_task_detail.xml  activity_task_overview.xml  appointment_layout.xml  chat_message_layout.xml  chat_message_layout_out.xml  fragment_einladung_annehmen.xml  group_layout.xml  (+7 more)
Fahrgemeinschaft/app/src/main/res/menu/: create_appointment_menu.xml  group_menu.xml  menu_appointment_detail.xml  menu_appointment_task.xml  menu_group_detail.xml  menu_main.xml
Fahrgemeinschaft/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Fahrgemeinschaft/app/src/main/res/values-v21/: styles.xml
Fahrgemeinschaft/database/: build.gradle
Fahrgemeinschaft/database/src/main/java/com/example/: AppConfig.java  DatabaseRepositorie.java  RepositoryCollection.java  initDatabaseRepositories.java
Fahrgemeinschaft/database/src/main/java/com/example/dataobjects/: Appointment.java  Chat.java  ChatMessage.java  Groups.java  JsonCollection.java  Task.java  TaskList.java  User.java  UserInAppointment.java  UserInGroup.java
Fahrgemeinschaft/database/src/main/java/com/example/repositories/: AppointmentRepository.java  GroupsRepository.java  TaskRepository.java  UserInAppointmentRepository.java  UserInGroupRepository.java  UserRepository.java
Serveremulator/: build.gradle
Serveremulator/gradle/wrapper/: gradle-wrapper.properties
Serveremulator/src/main/java/: test01.java
Serveremulator/src/main/java/main/java/: Groups.java  test01.java
(+80 files in other folders)
