group 'test'
version '1.0-SNAPSHOT'

apply plugin: 'application'

mainClassName = "main.java.test01"

sourceCompatibility = 1.5

run {
    def params = []
    if (project.hasProperty('msg')) {
        params.add(project.msg)
        if (project.hasProperty('to')) {
            params.add(project.to)
        }
    }
    args params
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.json:json:20140107'
    compile 'com.google.code.gson:gson:2.6.2'
}
