<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:repositoryCollection="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        repositoryCollection:showAsAction="ifRoom"
        android:icon="@drawable/glyphicons_plus_sign"
        android:title="@string/addgroup"
        android:onClick="createGroupActivity" />
</menu>