version '1.0-SNAPSHOT'

apply plugin: 'java'

targetCompatibility = 1.7
sourceCompatibility = 1.7

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    testCompile 'junit:junit:4.11'
    compile 'org.igniterealtime.smack:smack-tcp:4.0.0'
    compile 'org.igniterealtime.smack:smack-extensions:4.0.0'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.igniterealtime.smack:smack-debug:4.0.0'
    compile 'org.igniterealtime.smack:smackx-debug:3.2.1'
    // http://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile 'mysql:mysql-connector-java:5.1.6'
    compile project(':dataobjects')
}

jar {
    manifest {
        attributes 'Main-Class': 'Test'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
apply plugin: "com.github.johnrengelman.shadow"