version '1.0-SNAPSHOT'

apply plugin: 'java'

targetCompatibility = 1.7
sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.igniterealtime.smack:smack-tcp:4.0.0"
    compile "org.igniterealtime.smack:smack-extensions:4.0.0"
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'com.google.code.gson:gson:2.6.2'

    // http://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'


}
