version '1.0-SNAPSHOT'

apply plugin: 'java'
//apply plugin: 'maven'


targetCompatibility = 1.7
sourceCompatibility = 1.7

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}
dependencies {
    testCompile 'junit:junit:4.11'
    compile 'org.igniterealtime.smack:smack-tcp:4.0.0'
    compile 'org.igniterealtime.smack:smack-extensions:4.0.0'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.igniterealtime.smack:smack-debug:4.0.0'
    compile 'org.igniterealtime.smack:smackx-debug:3.2.1'
//    compile 'mysql:mysql-connector-java:5.1.6'
    compile 'org.hibernate:hibernate-core:5.2.0.Final'

    compile 'org.threeten:threetenbp:1.3.1'


    compile project(':dataobjects')
    compile project(':database')
}



jar {
    manifest {
        attributes 'Main-Class': 'server.Test'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

}

sourceSets {
    main {
//        resources {
//            exclude '**/resources/META-INF/*'
//        }
        output.resourcesDir = "build/classes/main/resources"
    }
}


apply plugin: "com.github.johnrengelman.shadow"
