apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'mysql:mysql-connector-java:6.0.2'
    compile 'org.hibernate:hibernate-core:5.2.0.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
    compile 'org.springframework.data:spring-data-jpa:1.10.2.RELEASE'
    compile 'com.google.code.gson:gson:2.6.2'
}

sourceSets {
    main {
//        output.resourcesDir = "build/classes/main/resources"
        output.resourcesDir = "build/classes/main/"
    }
}